# Minecraft properties
minecraft_version=1.20.1
loader_version=0.14.21
fabric_version=0.90.0+1.20.1
fabric_kotlin_version=1.10.0

# Project properties
mod_id=banana-client
mod_name=Banana Client
mod_version=1.0.0
mod_author=otoomanempire
mod_description=A lightweight Minecraft client with Click GUI and combat features
maven_group=com.otoomanempire.banana

# Gradle properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
